.
├── build
│   ├── asset-manifest.json
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   ├── robots.txt
│   └── static
│       ├── css
│       │   ├── main.f1302bb2.css
│       │   └── main.f1302bb2.css.map
│       └── js
│           ├── main.48347d90.js
│           ├── main.48347d90.js.LICENSE.txt
│           └── main.48347d90.js.map
├── data
│   └── db.json
├── package.json
├── package-lock.json
├── public
│   ├── favicon.ico
│   ├── index.html
│   ├── logo192.png
│   ├── logo512.png
│   ├── manifest.json
│   └── robots.txt
├── README.md
├── server.js
├── src
│   ├── App.js
│   ├── BlogDetails.js
│   ├── BlogList.js
│   ├── Create.js
│   ├── Home.js
│   ├── index.css
│   ├── index.js
│   ├── Navbar.js
│   ├── NotFound.js
│   └── useFetch.js
├── tree.txt
└── vercel.json

8 directories, 35 files


{ "src": "^/static/(.*)", "dest": "/build/static/$1" },
    { "src": "/favicon.ico", "dest": "/build/favicon.ico" },
    { "src": "/manifest.json", "dest": "/build/manifest.json" },
    { "src": "/robots.txt", "dest": "/build/robots.txt" },
    { "src": "/(.*)", "dest": "/build/index.html" }